* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.main-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;

}
.wrappper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 70%;
    background-color: pink;
    margin-left: 100px;
}
.right-section{
    width: 50vw;
    height: 60vh;
    background-color: red;
    margin-right: 70px;
}
.professional-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 100px;

}
#right{
    width: 50%;
    margin-right: 80px;
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 6px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 150px;
    width: 150px;
}

.card h3 {
    margin-top: 10px;
    font-size: 15px;
    color: #333;
}

.card p {
    font-size: 10px;
    color: #777;
    font-weight: 700;
}

.profile-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #666;
    margin: 0 auto;
}

.rating {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.rating span {
    font-size: 12px;
    color: #000;
}

.any-professional .icon {
    width: 70px;
    height: 70px;
    background-color: #e0e0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.any-professional img {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}

#full-absolute{
    width: 100vw;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    border: 1px solid rgba(188, 185, 185, 0.304);
}
