@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  user-select: none;
}
#mainDetail {
  height: 100vh;
  width: 100vw;
  
  display: flex;
  justify-content: flex-start;
  align-items: flex-end; 
}
#container{
  height: 100%;
}
#item1{
    height: 90%;
    align-self: flex-end;
}
#time-header {
  overflow-x: auto;
  overflow-y: hidden;
}
.month {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  margin: 10px;
  height: 90px;
  width: 100px;
}
.month-date {
  font-size: 25px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
  padding: 20px;
  align-self: center;
  border: 1px solid rgba(62, 62, 62, 0.245);
  border-radius: 50%;
}
.month-day {
  color: rgb(151, 150, 150);
}
.time-parent {
  width: 95%;
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 8px;
}
.time-card {
  background-color: #fff;
  border: 1px solid rgb(226, 229, 232);
  border-radius: 20px;
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  border: 1px solid rgb(198, 198, 198);
}
.time-card:hover {
  background-color: rgb(227, 229, 231);
  button {
    background-color: #fff;
  }
}
.time-map {
  display: flex;
  justify-content: flex-start;
  margin-left: 5%;
  color: rgb(148, 151, 154);
}
.time-data {
  margin: 20px 0;
}
.full-pop-up{
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.242);
    justify-content: center;
    align-items: center;
    position: absolute;
}
.pop-up{
    display: none;
    position: absolute;
    z-index: 100;
    height: 600px;
    width: 500px;
    background-color: white;
    border-radius: 20px;
    border-top-left-radius: 20px;
}
.close-pop-up{
      background-color: #fff;
      padding: 20px;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: end;
      margin-right: 20px;
      border-radius: 20px;
    }
.pop-up-data{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
    background-color: #fff;
    
    h1{
        font-size: 25px;
        font-weight: 700;
        align-self: flex-start;
        margin-left: 50px;
    }
    h2{
        width: 90%;
        align-self: flex-start;
        margin-left: 50px;
        
    }
    .first{
        height: 40%;
        width: 80%;
        border: 1px solid rgba(0, 0, 0, 0.274);
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
    }
    .hr{
      display: inline;
      width: 50px;
      height: 10px;
      color: black;
    }
    .division{
      font-weight: 600;
      color: rgba(0, 0, 0, 0.344);
      font-size: 20px;
    }
    #btn-first{
      background: #000;
      transition: background-color 0.4s;
    }
   #btn-first:hover{
    background-color: #0000007c;
   }
   .form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
   }
}
.continue-pop-up{
  height: 100%;
  width: 90%;
  position: relative;
  left: 5%;
  background-color:;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow-y: auto;
  display: none;
  flex-direction: column;
  gap: 5%;
  margin-top: 4%;
  h2{
    font-size: 30px;
    font-weight: 700;
  }
  p{
    font-weight: 600;
    color: rgba(0, 0, 0, 0.684);
  }
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  .name{
    display: flex;
  }
}
.btn-continue-popup{
  width: 80%;
  height: 30%;
  padding: 10px;
  background-color: black;
  display: flex;
  justify-content: center;
  margin: 30px;
  border-radius: 20px;
}