body {
  font-family: "Arial", sans-serif;
  background-color: #f5f6fa;
}

.worker-container {
  display: flex;
  position: relative;
  gap: 0;
  width: 100vw;
  background-color: #f5f6fa;
}



.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  transform-origin: 50% 100%;
  transform: rotate(30deg);
}
.logo2 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  transform-origin: 50% 100%;
  transform: rotate(-30deg);
  position: absolute;
  top: 2.9%;
  left: 6.7%;
}
.circle {
  width: 60px;
  height: 80px;
  background-color: #8d5fe87e;
  border-radius: 50%;
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin-top: -25px;
  padding: 20px;
  top: 0;
}

/* ====== header css ========== */
.worker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 103%;
  height: 90px;
  background-color: #fff;
}
.search-bar {
  width: 40%;
}
.search-bar input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: #f5f6fa;
  width: 60%;
  margin-left: 7%;
}

.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.notification {
  position: relative;
  margin-right: 15px;
  cursor: pointer;
}

.notification .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.user-info {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.user-info p {
  margin: 0;
}

.user-info .role {
  font-size: 12px;
  color: gray;
}
.user-info img {
  height: 40px;
  width: 40px;
}

.worker-mainDetail {
  height: 80vh;
  width: 75vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
}
.worker-inner-container {
  height: 95%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.worker-item1 {
  width: 90%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    padding: 0.5vw;
    font-weight: bolder;
    font-size: x-large;
    align-self: flex-start;
    padding-left: 1.5vw;
  }
}
.inner-header {
  display: flex;
  background-color: #ffffff;
  justify-content: space-around;
  width: 94%;
  border-radius: 2px;
  padding: 1vw;
  p {
    font-weight: bold;
  }
  margin-bottom: 10px;
}


.status-btn {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.status-btn:hover {
  background-color: #0056b3;
}
.worker-dashboard-parent{
  width: 90%;
  overflow: auto;
}
.worker-dashboard-parent::-webkit-scrollbar{
  display: none;
}
.worker-dashboard-detailsCard{
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
}
.worker-dashboard-detailsCard button{
  background-color: #3A62F1;
  color: #fff;
  padding: 5px 12px;
  border-radius: 15px;
  margin-left: 14px;
}
.worker-dashboard-map{
   display: flex;
  width: 100%;
  border-radius: 2px;
  padding: 1vw;
  border-bottom: 1px solid rgba(76, 75, 75, 0.279);
}
.worker-dashboard-mapChilds{
  white-space: nowrap;
  width: 240px;
  text-align: center;
  margin: 3px;
  padding: 7px;
}